plugins {
    id 'java'
}

dependencies {
    implementation(gradleApi())
}


task uploadReleaseAssets(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'ci.RunCi'

    args(rootProject.file('temp/artifacts').absolutePath, rootProject.version, String.valueOf(System.getenv("POST_URL")))
}
