plugins {
    id 'java'
}

dependencies {
    implementation project(':api')
    implementation project(':testunit-inject')
}

(project(':pack-release').tasks.runCiTest as JavaExec).classpath = configurations.runtimeClasspath

jar {
    archiveBaseName.set('TestExt')
    archiveVersion.set('0.0.0')
}
