# JvmHookFramework

./: .gitignore  README-zh.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.scripts/: build.sh  setup_docker.sh
api/: build.gradle
api/src/main/java/io/github/karlatemp/jvmhook/: JvmHookFramework.java  JvmLowLevelAccess.java  package-info.java
api/src/main/java/io/github/karlatemp/jvmhook/call/: Arguments.java  JvmValue.java  MethodCall.java  MethodHook.java  MethodInfo.java  MethodReturnValue.java
ci-release-helper/: build.gradle
ci-release-helper/src/main/java/ci/: RunCi.java
core/: build.gradle
core/src/main/java/io/github/karlatemp/jvmhook/core/: ArgumentsNative.java  Bootstrap.java  ForceEarlyReturnNative.java  JvmReturnValueImpl.java  LowLevelAccess.java  MethodCallImpl.java  MethodInfoImpl.java  NoopArguments.java
core/src/main/java/io/github/karlatemp/jvmhook/core/extsys/: NativeBridge.java
extension/: build.gradle
extension/src/main/java/io/github/karlatemp/jvmhook/core/extsys/: ExtLoader.java
exts/: .gitignore  README.md  template.build.gradle
exts/bukkit-command-dispatch-log/src/main/java/io/github/karlatemp/jhf/ext/bkcd/: BukkitCommandDispatchLog.java
native/: CMakeLists.txt
native/includes/jni/unix/: jni_md.h
native/src/: ArgumentNative.cpp  CallParameter.cpp  CallParameter.h  ChangeLookupOwner.cpp  ClassHooks.cpp  ClassHooks.h  ExtNativeBridge.cpp  ForceEarlyReturnNative.cpp  JvmHookFrameworkBridge.cpp  JvmReturnValueImpl.cpp  LowLevelAccess.cpp  MethodInfoImpl.cpp  lib.cpp  lib.h  utils.cpp  utils.h
pack-release/: build.gradle
pack-release/src/main/java/io/github/karlatemp/jvmhook/launcher/: Launcher.java  RamClassLoader.java
testunit/: build.gradle
testunit/run/src/main/java/mwcs/: Server.java  ServerImpl.java
testunit/run/src/main/java/tui/: TestRun.java
testunit/src/main/java/iovs/: Tst.java
testunit/src/main/java/teunit/ext/: Ext.java  HookServerRun.java
testunit/src/main/resources/: jvm-hook-ext.txt
