allprojects {
    group 'io.github.karlatemp.jvm-hook-framework'
    version '1.0.0'


    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        dependencies {
            compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        }

        test {
            useJUnitPlatform()
        }
        compileJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
        compileTestJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}
