rootProject.name = 'JvmHookFramework'
def includeProject = { String name, String path ->
    include(name)
    project(name).projectDir = new File(rootDir, path)
}

includeProject(":api", "api")
includeProject(":core", "core")
includeProject(":extension", "extension")
includeProject(":testunit-inject", "testunit/run")
includeProject(":testunit", "testunit")
includeProject(":pack-release", "pack-release")


include(':ci-release-helper')
