plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" apply false

}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task packCore(type: ShadowJar) {
    configurations = [
            project(':core').configurations.runtimeClasspath,
            project(':extension').configurations.runtimeClasspath
    ]
    from project(':core').sourceSets.main.output
    from project(':extension').sourceSets.main.output

    archiveClassifier.set('core')
}

task packAll(type: Jar) {
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    archiveClassifier.set('launcher')

    from(files(tasks.packCore.outputs)) { conf ->
        conf.into('io/github/karlatemp/jvmhook/launcher')
        conf.rename { 'classes.jar' }
    }

    manifest {
        attributes([
                'Premain-Class': 'io.github.karlatemp.jvmhook.launcher.Launcher'
        ])
    }
}


({
    def pck = UUID.randomUUID().toString() + '.' + UUID.randomUUID().toString()

    task randomObf_objSrc(type: ShadowJar) {
        from sourceSets.main.output
        dependsOn configurations.runtimeClasspath
        archiveClassifier.set('launcher')

        manifest {
            attributes([
                    'Premain-Class': pck + '.Launcher'
            ])
        }

        archiveClassifier.set('obf')
        relocate 'io.github.karlatemp.jvmhook.launcher', pck
    }

    task randomObf(type: Jar) {
        from(zipTree(tasks.randomObf_objSrc.outputs.files.first()))
        dependsOn tasks.randomObf_objSrc
        archiveClassifier.set('launcher-obf')

        from(files(tasks.packCore.outputs)) { conf ->
            conf.into(pck.replace('.', '/'))
            conf.rename { 'classes.jar' }
        }

        manifest {
            attributes([
                    'Premain-Class': pck + '.Launcher'
            ])
        }
        exclude 'io/**'
        exclude 'io'
    }
})();

task runCiTest(type: JavaExec) {
    dependsOn(tasks.packAll)
    dependsOn(':testunit:jar')

    def natives = rootProject.file('native/cmake-build-debug/bin').listFiles()
    if (natives != null && natives.length != 0) {
        jvmArgs('-agentpath:' + natives[0])
    }
    jvmArgs('-javaagent:' + (tasks.packAll as Jar).archiveFile.get().asFile.path)
    mainClass.set('tui.TestRun')
    def extDir = new File(buildDir, 'citest-exts')
    extDir.mkdirs()
    environment('JVM_HOOK_FRAMEWORK_EXTENSIONS', extDir.toString())
    doFirst {
        copy {
            from project(':testunit').tasks.jar
            into extDir
        }
    }
}

// -agentpath:E:\IDEAProjects\JvmHookFramework\native\cmake-build-debug\libnative.dll
